<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MMMShipment" pageWidth="588" pageHeight="396" orientation="Landscape" columnWidth="548" leftMargin="20" rightMargin="20" topMargin="14" bottomMargin="14" uuid="ffb6f563-2aef-48e4-aade-54c71d2e42ff">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="2ce6fd9c-b1b5-4168-8a17-4248794ede8e">
		<parameter name="M_INOUT_ID" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="AD_PINSTANCE" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT
	mpc.name as jenisBarang,
	mp.description,
	mp.name as namaProduct,
	mil.qtyentered,
	cu.name,
	mil.description as keterangan
FROM adempiere.M_InOutLine mil
LEFT JOIN t_selection sel ON sel.t_selection_id = mil.m_inout_id
LEFT JOIN adempiere.m_product mp ON mil.m_product_id = mp.m_product_id
LEFT JOIN adempiere.m_product_category mpc ON mpc.m_product_category_id = mp.m_product_category_id
LEFT JOIN adempiere.c_uom cu ON cu.c_uom_id = mil.c_uom_id
WHERE mil.m_inout_id = $P{M_INOUT_ID} and sel.ad_pinstance_id = $P{AD_PINSTANCE}]]>
		</queryString>
		<field name="jenisbarang" class="java.lang.String"/>
		<field name="description" class="java.lang.String"/>
		<field name="namaproduct" class="java.lang.String"/>
		<field name="qtyentered" class="java.lang.Integer"/>
		<field name="name" class="java.lang.String"/>
		<field name="keterangan" class="java.lang.String"/>
		<variable name="SUM" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{qtyentered}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="RECORD_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_PINSTANCE_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_USER_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	mi.documentno_pas,
	ao.name as orgName,
	mi.dateacct,
	mi.movementdate,
	mi.platenumbertruck,
	cb.name as bpName,
	mi.c_bpartner_id as bp2,
	concat(cl.address1,' ',cl.address2,' ',cl.address3,' ',cl.address4,' ',cl.city) as alamat1,
	cl.c_location_id,
	mt.no_polisi,
	cb2.name as namaTerkirim,
	concat(cl2.address1,' ',cl2.address2,' ',cl2.address3,' ',cl2.address4,' ',cl2.city) as alamatterkirim,
	cb3.name as namaDropship,
	concat(cl3.address1,' ',cl3.address2,' ',cl3.address3,' ',cl3.address4,' ',cl3.city) as alamatdropship,
	mi.drivertruck,
	mi.m_inout_id,
	zs.position as posisi_penerima,
	zs1.position as posisi_mengetahui,
	zs.name as nama_penerima,
	zs1.name as nama_mengetahui,
	usr.description as createdby,
	usr2.description AS printedby,
	ai.binarydata
FROM t_selection sel
	LEFT JOIN m_inout mi ON sel.t_selection_id = mi.m_inout_id
LEFT JOIN adempiere.ad_org ao ON ao.ad_org_id = mi.ad_org_id
LEFT JOIN adempiere.c_bpartner cb ON cb.c_bpartner_id = mi.c_bpartner_id
LEFT JOIN adempiere.c_bpartner_location cbl ON cbl.c_bpartner_id = mi.c_bpartner_id  AND cbl.isdn IS NULL
LEFT JOIN adempiere.c_location cl ON cl.c_location_id = cbl.c_location_id
LEFT JOIN adempiere.m_truck mt ON mt.m_truck_id = mi.m_truck_id
LEFT JOIN adempiere.c_bpartner cb2 ON cb2.c_bpartner_id = mi.DropShip_BPartner_ID
LEFT JOIN adempiere.c_bpartner_location cbl2 ON cbl2.c_bpartner_id = mi.DropShip_BPartner_ID AND cbl2.isdn IS NULL
LEFT JOIN adempiere.c_location cl2 ON cl2.c_location_id = cbl2.c_location_id


LEFT JOIN adempiere.c_order co ON co.c_order_id = mi.c_order_id
LEFT JOIN adempiere.c_bpartner cb3 ON cb3.c_bpartner_id = co.DropShip_BPartner_ID
LEFT JOIN adempiere.c_bpartner_location cbl3 ON cbl3.c_bpartner_id = co.DropShip_BPartner_ID AND cbl3.isdn IS NULL
LEFT JOIN adempiere.c_location cl3 ON cl3.c_location_id = cbl3.c_location_id

left join adempiere.z_signature zs on zs.ad_client_id = cb.ad_client_id and zs.description = 'Penerima Barang SPJ'
left join adempiere.z_signature zs1 on zs1.ad_client_id = cb.ad_client_id and zs1.description = 'Mengetahui SPJ'
INNER JOIN ad_user usr ON usr.ad_user_id = mi.createdby
LEFT JOIN ad_user usr2 ON usr2.ad_user_id = $P{AD_USER_ID}
left join adempiere.ad_clientinfo aci on aci.ad_client_id = mi.ad_client_id
left join adempiere.ad_image ai on ai.ad_image_id = aci.logo_id
WHERE sel.ad_pinstance_id = $P{AD_PINSTANCE_ID}]]>
	</queryString>
	<field name="documentno_pas" class="java.lang.String"/>
	<field name="orgname" class="java.lang.String"/>
	<field name="dateacct" class="java.sql.Timestamp"/>
	<field name="movementdate" class="java.sql.Timestamp"/>
	<field name="platenumbertruck" class="java.lang.String"/>
	<field name="bpname" class="java.lang.String"/>
	<field name="bp2" class="java.math.BigDecimal"/>
	<field name="alamat1" class="java.lang.String"/>
	<field name="c_location_id" class="java.lang.Integer"/>
	<field name="no_polisi" class="java.lang.String"/>
	<field name="namaterkirim" class="java.lang.String"/>
	<field name="alamatterkirim" class="java.lang.String"/>
	<field name="namadropship" class="java.lang.String"/>
	<field name="alamatdropship" class="java.lang.String"/>
	<field name="drivertruck" class="java.lang.String"/>
	<field name="m_inout_id" class="java.lang.Integer"/>
	<field name="posisi_penerima" class="java.lang.String"/>
	<field name="posisi_mengetahui" class="java.lang.String"/>
	<field name="nama_penerima" class="java.lang.String"/>
	<field name="nama_mengetahui" class="java.lang.String"/>
	<field name="createdby" class="java.lang.String"/>
	<field name="printedby" class="java.lang.String"/>
	<field name="binarydata" class="java.io.InputStream"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="155" splitType="Stretch">
			<staticText>
				<reportElement x="147" y="47" width="217" height="17" uuid="8d46bc9d-9b2f-4807-8b5f-52f10341b82c"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[SURAT PERINTAH JALAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="69" height="18" uuid="f4887e0d-a821-42d0-9996-e92210453d4e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Document No]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="82" width="69" height="18" uuid="3bc0891e-d0f2-406d-a72f-d6f13e15d523"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="69" height="18" uuid="0714e781-5c8c-4b62-987e-94e9e28be97d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ No. Polisi]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="64" width="10" height="18" uuid="f05c5047-8dfe-4086-aa70-cef42528c977"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="82" width="10" height="18" uuid="a8dba3c9-53c1-41e1-ac6f-153876e595d2"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="100" width="10" height="18" uuid="91226ea0-e06c-4c49-b223-105153c3b1f7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="79" y="64" width="139" height="18" uuid="bbfae541-1306-4138-a70c-69754219af29"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno_pas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="82" width="139" height="18" uuid="af3d0f0e-6d83-4400-9371-6c6b4e705a60"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMM yyyy").format($F{movementdate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="100" width="139" height="18" uuid="dc1b774d-081c-4b30-9a4f-37615f839075"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_polisi}==null?"-":$F{no_polisi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="64" width="69" height="18" uuid="a8989d7d-f269-4eb4-b3d2-8cb0f9c9fec6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Kepada]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="83" width="69" height="15" uuid="a9ad786f-eb62-49f3-9df7-53b6e21943af"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="64" width="10" height="18" uuid="3e11481a-da1d-499e-9dbf-b47a6a38b747"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="83" width="10" height="15" uuid="e9a15066-ab4a-4076-8c33-920647650efb"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="374" y="64" width="172" height="18" uuid="c964903c-3992-44cb-bad3-e9695bad3b25"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bpname}==null?" ":$F{bpname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="374" y="82" width="172" height="26" uuid="a2d46753-6213-4f0f-9139-cc3299801370"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="118" width="69" height="15" uuid="2210bab8-c04e-4682-8fcb-85ce1605be57"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Driver]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="115" width="10" height="18" uuid="c32f035a-cc9f-4e45-bd1f-1660ed5cd7e9"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="79" y="118" width="139" height="15" uuid="dc2aa06f-19e9-4509-aa1d-49035e0291d7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{drivertruck}==null?" ":$F{drivertruck}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="295" y="109" width="69" height="18" uuid="32adc78e-e63d-4b03-b4ac-2e91b1daf88a"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Terkirim]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="128" width="69" height="15" uuid="2cc0952e-6c6a-42f0-99e7-6351e9ade098"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="109" width="10" height="18" uuid="1312e44a-8666-4f33-963d-4700dd6578e0"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="128" width="10" height="15" uuid="3ce946b5-554d-4fed-84d1-a8d66b196d53"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="374" y="109" width="172" height="18" uuid="cf4508e7-0de9-4689-a679-b1f3968a5055"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namaterkirim}==null?$F{namadropship}:$F{namaterkirim}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="374" y="128" width="172" height="26" uuid="4823b81b-f2de-4342-9ff9-25bb3bc0ef69"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamatterkirim}==null?$F{alamatdropship}:$F{alamatterkirim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="79" y="0" width="467" height="20" uuid="dd57974f-388b-4d17-adb3-8132d930e3d6"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PT.PERKASA ADI SEJAHTERA]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="20" width="177" height="19" uuid="113022a2-36d8-4aca-aae3-e8ab9d0d313b"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Jl. Arteri Soekarno Hatta No.50]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="36" width="235" height="20" uuid="33bf2d4d-b518-49f1-8020-71bfd661e44e"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Semarang, Jawa Tengah]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="79" height="47" uuid="2411b92a-fc91-4803-9ea0-706dd7e59bb3"/>
				<imageExpression><![CDATA[$F{binarydata}]]></imageExpression>
			</image>
		</band>
	</columnHeader>
	<detail>
		<band height="74" splitType="Stretch">
			<componentElement>
				<reportElement key="table" x="0" y="0" width="548" height="73" uuid="de9f61d1-ed13-4f3c-8b28-2688b1a13b14"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="ecec8762-d59f-48b9-bd0a-15ee85605a87">
						<datasetParameter name="M_INOUT_ID">
							<datasetParameterExpression><![CDATA[$F{m_inout_id}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="AD_PINSTANCE">
							<datasetParameterExpression><![CDATA[$P{AD_PINSTANCE_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="163" uuid="03ccfbf7-8972-4ae6-8080-c8df215634fc">
						<jr:tableHeader height="3" rowSpan="1"/>
						<jr:tableFooter height="19" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="163" height="19" uuid="b83586c1-3adf-4e60-a9b6-465db6f628a9"/>
								<box>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[  Terbilang]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="163" height="15" uuid="10a2efae-8132-4666-a822-b067681969ba"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nama Barang]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="18" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="163" height="18" uuid="7ad0947f-be79-4056-95eb-e74f03e7a70c"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[  Total]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="16" rowSpan="1">
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="163" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="c8a44a4e-93dd-4709-ae12-484490c8cef0"/>
								<box leftPadding="5">
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
									<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{namaproduct}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="379" uuid="4c11fdd9-a4a1-4e3d-be93-7adf92ce908f">
						<jr:tableFooter height="19" rowSpan="1">
							<textField>
								<reportElement x="28" y="0" width="351" height="19" uuid="3b8678cc-797c-4cb6-a6d8-3a43c21800f3"/>
								<box>
									<topPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[org.compiere.util.AmtInWords_IN.sayNumber($V{SUM}.doubleValue())+" "+$F{name}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement x="0" y="0" width="28" height="19" uuid="200ef218-29b0-405b-a48f-4fb37f64bb76"/>
								<box>
									<bottomPen lineWidth="1.0"/>
								</box>
								<textElement>
									<font size="7"/>
								</textElement>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:column width="99" uuid="093e8fc1-097e-44cc-9d2e-0e9e0a479947">
							<jr:tableHeader height="3" rowSpan="1"/>
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="99" height="15" uuid="fab6471d-55e2-4244-901c-2e600ab0031a"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Jumlah]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="18" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="99" height="18" uuid="50bd0be6-d6bb-40de-a7c4-4d903420e8fd"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{SUM}]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell height="16" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="99" height="16" uuid="45781b4d-d2ba-4b95-b2f6-01476780cc23"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{qtyentered}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="98" uuid="f8488d8a-7353-46d8-aa9f-015d5136afa4">
							<jr:tableHeader height="3" rowSpan="1"/>
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="98" height="15" uuid="0229cc81-7761-4c6c-aa38-2b9b0f9d64ea"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Satuan]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="18" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="98" height="18" uuid="c1079fbe-005d-43f5-a253-dce56453c499"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
								</textField>
							</jr:columnFooter>
							<jr:detailCell height="16" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="98" height="16" uuid="43b56857-1e38-4144-af07-4a6a6e0f31b7"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="182" uuid="7846389b-4a5b-411a-bad6-330eef5423e4">
							<jr:tableHeader height="3" rowSpan="1"/>
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="182" height="15" uuid="4389f337-d717-4f27-aa3d-dcf05f9e64a7"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[Keterangan]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:columnFooter height="18" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="182" height="18" uuid="260d6e39-db6e-4e5f-800d-6b65ba093e4d"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:columnFooter>
							<jr:detailCell height="16" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="182" height="16" uuid="a1f3e43a-c6c2-4640-9f14-ec8b4d8d986e"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[" "]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="90">
			<textField>
				<reportElement x="347" y="54" width="153" height="20" uuid="8ebb909c-b7e6-47e1-a5c7-eac550279092"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_mengetahui}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="364" y="70" width="123" height="1" uuid="e2f40bf8-d0ce-45d0-bc8d-f75f07fc12f9"/>
			</line>
			<textField>
				<reportElement x="402" y="75" width="142" height="15" uuid="242683dd-8bd9-40dd-88da-519383b6eeb5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isItalic="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed by: "+$F{printedby}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="48" y="71" width="123" height="1" uuid="2303a845-494d-40d0-8549-fcadf577c1c6"/>
			</line>
			<textField>
				<reportElement x="48" y="55" width="123" height="20" uuid="9337f6ec-838e-42a7-b5ac-580b1e343355"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_penerima}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="1" width="123" height="20" uuid="f1521954-4b65-4b2d-89ac-30c2eee05b7a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{posisi_mengetahui}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="75" width="100" height="15" uuid="fe9d277e-ac50-4126-b361-05edcb95941e"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isItalic="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Created by: "+$F{printedby}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="48" y="1" width="123" height="20" uuid="018f6d5e-f296-4382-b8ce-76362b9e7ffe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{posisi_penerima}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
