<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pembelianMMM" pageWidth="595" pageHeight="420" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" uuid="034b4c37-2956-4e30-b2ee-dd6b0343c166">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Table Dataset 1" uuid="8475c20c-bdcc-4864-b132-f69cedc97fb0">
		<parameter name="ORDER_ID" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	mp.name,
	col.qtyordered,
	cu.name AS uom,
	col.priceactual,
	col.linenetamt,
	co.grandtotal,
	case when co.description is null then ''
	else co.description
	end as description
FROM
	c_order co
LEFT JOIN c_orderline col ON col.c_order_id = co.c_order_id
LEFT JOIN m_product mp ON mp.m_product_id = col.m_product_id
LEFT JOIN c_uom cu ON cu.c_uom_id = mp.c_uom_id
WHERE co.c_order_id = $P{ORDER_ID}]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
		<field name="qtyordered" class="java.math.BigDecimal"/>
		<field name="uom" class="java.lang.String"/>
		<field name="priceactual" class="java.math.BigDecimal"/>
		<field name="linenetamt" class="java.math.BigDecimal"/>
		<field name="grandtotal" class="java.math.BigDecimal"/>
		<field name="description" class="java.lang.String"/>
	</subDataset>
	<parameter name="RECORD_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	co.documentno_pas,
	co.dateordered,
	now( ) AS tanggalskg,
	zs.name as pembuat,
	zs.position as pos_pembuat,
	zs1.name as penyetuju,
	zs1.position as pos_penyetuju,
	ai.binarydata
FROM
	c_order co
	LEFT JOIN z_signature zs ON zs.ad_client_id = co.ad_client_id and zs.description = 'PO Pembuat' and zs.c_doctype_id = co.c_doctype_id and zs.isactive = 'Y'
	left join z_signature zs1 on zs1.ad_client_id = co.ad_client_id and zs1.description = 'PO Menyetujui' and zs1.c_doctype_id = co.c_doctype_id and zs1.isactive = 'Y'
	left join adempiere.ad_clientinfo aci on aci.ad_client_id = co.ad_client_id
	left join adempiere.ad_image ai on ai.ad_image_id = aci.logo_id
WHERE
	co.c_order_id = $P{RECORD_ID}]]>
	</queryString>
	<field name="documentno_pas" class="java.lang.String"/>
	<field name="dateordered" class="java.sql.Timestamp"/>
	<field name="tanggalskg" class="java.sql.Timestamp"/>
	<field name="pembuat" class="java.lang.String"/>
	<field name="pos_pembuat" class="java.lang.String"/>
	<field name="penyetuju" class="java.lang.String"/>
	<field name="pos_penyetuju" class="java.lang.String"/>
	<field name="binarydata" class="java.io.InputStream"/>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="142" y="17" width="272" height="23" uuid="10a52686-f69e-4137-86c1-8c8a6d67f225"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[PT.PERKASA ADI SEJAHTERA]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="40" width="272" height="20" uuid="bbc9e07c-0ea5-4c6a-aa35-85aaf75486e9"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Jl. Arteri Soekarno Hatta No.50, Semarang, Jawa Tengah]]></text>
			</staticText>
			<image>
				<reportElement x="25" y="17" width="70" height="43" uuid="63a63eb7-a5c4-47cd-a44d-fda098f77d84"/>
				<imageExpression><![CDATA[$F{binarydata}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="18" width="154" height="29" uuid="780bf33b-9727-42d1-a3c2-2a29c9ec6931"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FORM PEMBELIAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="0" width="45" height="20" uuid="cb529f27-5163-4b72-9e7b-56ea9270f80d"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[No. PO]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="0" width="100" height="20" uuid="590eb516-aabf-4aa2-917d-ffd3490c60a6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{documentno_pas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="447" y="0" width="8" height="20" uuid="1458c042-dba1-4143-92c3-031cded12092"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="20" width="8" height="20" uuid="5ab85dad-72ca-4170-a138-72f6caa74587"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="20" width="45" height="20" uuid="6b9d4a92-04ec-4de1-9e84-9bdef7c286c7"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Tgl PO]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="20" width="100" height="20" uuid="ecb4826d-4968-4d46-a8d9-7ae1651ea704"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMM yyyy",new java.util.Locale("id")).format($F{dateordered})]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="72" splitType="Stretch">
			<componentElement>
				<reportElement key="table" x="-1" y="0" width="556" height="72" uuid="363df359-7a72-4bfc-8417-9caa00425cbd"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="c8298829-d33a-4262-8430-0cd95a152953">
						<datasetParameter name="ORDER_ID">
							<datasetParameterExpression><![CDATA[$P{RECORD_ID}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:columnGroup width="324" uuid="31a52fea-ec08-4b3f-9b05-0e6e43c46e17">
						<jr:columnFooter height="44" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="324" height="44" uuid="b4a095ed-bbd8-49df-9060-61a1c8314db7"/>
								<box>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Top">
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA["Deskripsi: "+$F{description}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:column width="38" uuid="669c406b-6d09-4f1a-9ed0-1d56aa17c56b">
							<jr:columnHeader height="25" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="38" height="25" uuid="41c3e1d1-274f-4121-a340-92150939cfff"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle"/>
									<text><![CDATA[No]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="38" height="15" uuid="4675aec1-81b0-4aca-95e4-1cf6b4ae1589"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center"/>
									<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="142" uuid="131ad186-a96d-4135-9804-a87c7e5b55fd">
							<jr:columnHeader height="25" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="142" height="25" uuid="d4bed484-4088-4bd6-a802-1280fe3868b8"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<paragraph leftIndent="5"/>
									</textElement>
									<text><![CDATA[Produk]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="142" height="15" uuid="1121fe0c-0b6e-48a4-96a1-6673d1669917"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement>
										<paragraph leftIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="54" uuid="25a4e3b8-2496-4e65-8bc3-b99f97b3655f">
							<jr:columnHeader height="25" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="54" height="25" uuid="4920c2cc-5124-49a1-ad00-a755d6141bf9"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<paragraph leftIndent="5"/>
									</textElement>
									<text><![CDATA[Qty]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="54" height="15" uuid="11a3fb73-3d60-44a3-920a-0ca662e615df"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement>
										<paragraph leftIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{qtyordered}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="3353f233-f0cd-4c04-957e-76b35bc7267a">
							<jr:columnHeader height="25" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="90" height="25" uuid="2e38af60-3bbf-4b6f-a010-489e68f7890d"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<paragraph leftIndent="5"/>
									</textElement>
									<text><![CDATA[Uom]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="90" height="15" uuid="eac46985-0c1d-4929-9bd5-89ae319585b5"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement>
										<paragraph leftIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="112" uuid="50596b9d-a8db-4acf-95be-ed72e2fabb83">
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="112" height="25" uuid="975c22a0-def5-4388-80b6-412483f488ff"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<paragraph leftIndent="5"/>
								</textElement>
								<text><![CDATA[Harga]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="44" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="112" height="22" uuid="e1427d99-4a11-4ed2-a2ac-1ad2468fed96"/>
								<box>
									<bottomPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font isBold="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<text><![CDATA[Total]]></text>
							</staticText>
							<staticText>
								<reportElement x="0" y="22" width="112" height="22" uuid="f411f75e-9660-4cad-add3-aa7eacb2d337"/>
								<box>
									<bottomPen lineWidth="0.5"/>
								</box>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="15" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="112" height="15" uuid="3865ef08-7997-48f7-9974-95a4b0ec2566"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{priceactual}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="119" uuid="e5220b07-4f02-4fb7-84a8-22735084a7d6">
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="119" height="25" uuid="1cf0a16e-511f-48ed-a652-116b7e4eec84"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<paragraph leftIndent="5"/>
								</textElement>
								<text><![CDATA[Jumlah]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="44" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="119" height="22" uuid="35cddec7-a4b7-41f0-8a7f-818191c519c3"/>
								<box>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{grandtotal}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement x="0" y="22" width="119" height="22" uuid="80363e64-3915-45ee-85ed-600192a4eb9b"/>
								<box>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="15" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="119" height="15" uuid="37c7008e-151d-47be-9659-ebddba06f459"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right">
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{linenetamt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="152">
			<staticText>
				<reportElement x="17" y="53" width="100" height="20" uuid="536a0fed-870a-491d-a7d3-ece370f498e9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Dibuat Oleh :]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="55" width="101" height="20" uuid="1fedbd02-78cd-47be-9cb0-0eaa33c13b8a"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Disetujui Oleh :]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="15" width="48" height="20" uuid="c949dcc1-b649-4251-828c-3b082f9997fb"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Jember,]]></text>
			</staticText>
			<textField>
				<reportElement x="440" y="15" width="108" height="20" uuid="091283e9-5e90-45c0-b721-55323cf74b47"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMM yyyy",new java.util.Locale("id")).format($F{tanggalskg})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="35" width="100" height="20" uuid="25047281-30bd-44ad-912b-438c0d92ac01"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Mengetahui,]]></text>
			</staticText>
			<textField>
				<reportElement x="12" y="105" width="113" height="20" uuid="78882121-4b04-4e37-a734-80f7d0c72bf4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pembuat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="12" y="121" width="113" height="20" uuid="92aceae7-f773-4d4b-8fd3-5b2de3a960b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pos_pembuat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="382" y="106" width="100" height="20" uuid="7e00cc99-c72a-4d9e-ad67-ec951e98c114"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{penyetuju}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="382" y="122" width="100" height="20" uuid="f85fcdc8-8c8a-4fd6-b920-01acef118f79"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pos_penyetuju}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
